{
  "name": "restaurantsecret-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "^20.0.0"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --port 5173",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.1",
    "zustand": "^4.5.0",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}